FIRSTOCK_MONGODB_CREDENTIALS="mongodb+srv://mk2912940:qQjTbEDZl9EE9guQ@cluster0.9hyuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLIENT_DB="clients"
CLIENT_DETAILS="client_details"
SECRET_KEY="79e736be3f64bb7c3039229f60c3383cad07a4d2b8cfe8e213aaf148d54f9b26"